# android_counter

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/holding/counter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/holding/counter/: Counter.java  CounterModel.java  CounterResult.java  MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/holding/counter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
